pay.paypal.client_id=ATN8f09gmB9Njm0iuoyApCV04GXbhbfltRzQPMHtjEL3i2oIZO0ShB31nIczY_hK1W0bVbYRUQaKIer6
pay.paypal.client_secret=EGQzXV9F46OEBFBZHNkk04CAIXRwZW1r4K6X40anp2RKL4dYa4q-11qLxcuW1fyHZ-DA01Y9Oa_xC86j
pay.paypal.merchant_id=GUQ8NETFB76H2
pay.paypal.email=luozong@business.example.com
pay.paypal.is_live=false